#!name=Ad Rules TV
#!desc=Блокировка рекламы в приложении TV

[Rule]
DOMAIN-SUFFIX,tns-counter.ru,REJECT
DOMAIN,ca.iadsdk.apple.com,REJECT
DOMAIN,startup.mobile.yandex.net,REJECT
DOMAIN-SUFFIX,yandexadexchange.ru,REJECT
DOMAIN-SUFFIX,digitaltarget.ru,REJECT
DOMAIN,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,ai-adtech,REJECT
DOMAIN,exchanges.buzzoola.com,REJECT
DOMAIN-SUFFIX,richlifeads.ru,REJECT
DOMAIN-SUFFIX,superfunads.ru,REJECT
DOMAIN-SUFFIX,tapulsads.ru,REJECT
DOMAIN-SUFFIX,mradx.net,REJECT
DOMAIN-SUFFIX,adfox.ru,REJECT
