#!name=UNO Ads Block
#!desc=UNO Ads Block

[RULE]
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,rayjump,REJECT
DOMAIN-KEYWORD,appsflyersdk,REJECT
DOMAIN-KEYWORD,unityads,REJECT
DOMAIN-KEYWORD,applvn,REJECT
DOMAIN-KEYWORD,liftoff-creative,REJECT
DOMAIN-KEYWORD,liftoff,REJECT
DOMAIN-KEYWORD,vungle,REJECT
DOMAIN-KEYWORD,applovin,REJECT