[General]

# URL-адрес обновления файла конфигурации
update-url = https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/filtering_test.conf

#Исключает определенный диапазон ip-адресов из под прокси
bypass-system = true

# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32,239.255.255.250/32
# tun-included-routes = 

# Если трафик UDP соответствует политике узла, которая не поддерживает 
# пересылку UDP в правилах, повторно выберите резервное поведение. Дополнительные варианты поведения включают DIRECT и REJECT. DIRECT означает прямую пересылку UDP-трафика, а REJECT означает отказ от пересылки UDP-трафика.
udp-policy-not-supported-behaviour = DIRECT

# Альтернативные DNS-адреса
# dns-server = 208.67.222.222,208.67.220.220,8.8.8.8,1.1.1.1
# fallback-dns-server = system
dns-server = https://dns.adguard-dns.com/dns-query
fallback-dns-server = https://cloudflare-dns.com/dns-query



# Выбираем наиболее быстрый сервера для прокси
# [Proxy Group]
# AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

# Правила выборочного роутинга
[Rule]
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/additions.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/block.list,REJECT

# Финальное правило маршрутизации
FINAL,DIRECT
