[General]

# Ссылка для обновления конфига
update-url = https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/filtering.conf

# Если трафик UDP соответствует политике узла, которая не поддерживает пересылку UDP в правилах, повторно выберите резервное поведение.
# DIRECT означает прямую пересылку UDP-трафика, а REJECT означает отказ от пересылки UDP-трафика.
udp-policy-not-supported-behaviour = DIRECT

#Исключает определенный диапазон ip-адресов
bypass-system = true

# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
# dns-server = https://dns.adguard-dns.com/dns-query, https://cloudflare-dns.com/dns-query
dns-server = 208.67.222.222,208.67.220.220,8.8.8.8,1.1.1.1
fallback-dns-server = system

# Правила выборочного роутинга
[Rule]
#RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/antifilter.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy.list,PROXY
#RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy-youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/additions.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/main/Configs/block.list,REJECT

# Финальное правило маршрутизации
FINAL,DIRECT
