[General]
update-url = https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/filtering.conf
include = filtering_mitm.conf

#Частные адреса в прокси если false
private-ip-answer = true

#Если сервер не поддерживает UDP то отклонить
udp-policy-not-supported-behaviour = REJECT

#Исключаем из прокси
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.tplinkdns.com
bypass-tun = 195.211.232.0/22, 91.244.64.0/22, 195.98.174.0/23, 195.98.176.0/22, 46.188.64.0/18, 94.127.172.0/22, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

#DNS сервера
dns-server = https://cloudflare-dns.com/dns-query
fallback-dns-server = https://8.8.8.8/dns-query,https://8.8.4.4/dns-query,https://208.67.222.222/dns-query,https://208.67.220.220/dns-query

#Требует чтобы DNS всегда обрабатывались в TUN с возвратом реального IP-адреса
always-real-ip = time.*.com, ntp.*.com, *.cloudflareclient.com, *.lan, *.local, *.dns.google, *.opendns.com, *.cloudflare-dns.com, *.adguard-dns.com, *.dns.adguard.com

# Доменное имя разрешается напрямую с использованием системного DNS
dns-direct-system = false

# Использовать системный DNS после сбоя разрешения DNS
dns-fallback-system = false

# Использовать прокси-сервер после сбоя разрешения доменного имени прямого подключения
dns-direct-fallback-proxy = true

#Спорные

#Перехват жестко запрограммированных запросов
#Некоторые сервисы и локальные запросы могут не работать
#Решение: Использовать нормальный днс резолвинг и исключения для локалки
hijack-dns = :53
#hijack-dns-exclude = netflix.com, disneyplus.com



# Правила выборочного роутинга
[Rule]
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/block.list,REJECT
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/discord.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/antifilter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/antifilter_ip.list,PROXY,no-resolve

# Выбираем наиболее быстрый сервера для прокси
# [Proxy Group]
# AUTO = url-test,interval=600,timeout=5,url=https://cp.cloudflare.com/generate_204,policy-regex-filter=*

# Финальное правило маршрутизации
FINAL,DIRECT