[General]
# Ссылка для обновления конфига
update-url = https://raw.githubusercontent.com/llanguor/Shadowrocket/refs/heads/main/Configs/filtering_mitm.conf

[MITM]
ca-passphrase = Shadowrocket
enable = true